#id-page-about {
	@include to(650px) {
		.block__btns {
			margin-bottom: 25px;
			justify-content: center;
		}
	}
}

.about {
	max-width: 66%;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	margin-left: auto;
	margin-right: 104px;
	padding-bottom: 100px;

	@include to(850px) {
		max-width: 100%;
		margin-right: 0;
	}

	@include to(770px) {
		padding-bottom: 90px;
	}

	@include to(480px) {
		padding-bottom: 45px;
	}

	&__main {
		margin-bottom: 30px;

		@include to(650px) {
			margin-bottom: 20px;
		}
		
		&_text {
			padding: 32px 0 10px 0;

			@include to(770px) {
				padding-top: 0;
			}
		}
    &_photo {
      padding-top: 10px;
      @media (min-width:1920px) {
        padding-top: 12px;
      }

	  @include to(650px) {
		  height: 45vh;
		  object-fit: cover;
	  }

	  @include to(320px) {
		  height: 55vh;
	  }
    }
	}
	&__text {
		color: #ECEFDC;
		margin-bottom: 20px;

		@media (min-width: 1920px) {
		margin-bottom: 22px;
		font-size: 17px;
		}

		@include to(480px) {
			margin-bottom: 15px;
		}

		&_green {
			color: #9EBC00
		}
		&_block {
			max-width: 290px;

			@media (min-width:1920px) {
				max-width: 375px;
			}

			@include to(650px) {
				max-width: 100%;
			}
		}
		&_title {
			font-size: 24px;
			line-height: 120%;
			color: #ECEFDC;
			margin-bottom: 30px;
			
			@media (min-width: 1920px) {
				font-size: 26px;
			}

			@include to(480px) {
				font-size: 20px;
				margin-bottom: 20px;
			}
		}
	}
	&__block {
		display: grid;
		grid-template-columns: 1fr auto;
		grid-column-gap: 126px;
		margin-bottom: 30px;
		justify-content: space-between;

		&_photo {
			@include to(650px) {
				height: 45vh;
				object-fit: cover;
			}

			@include to(320px) {
				height: 55vh;
			}
		}

		&__text {
			display: flex;
			flex-direction: column;
			justify-content: center;
			&_right {
				margin-left: auto;

				@include to(650px) {
					margin-left: 0;
				}
			}
			&_bottom {
				max-width: 290px;

				@include to(650px) {
					max-width: 100%;
				}
			}
		}
		&_reverse {
			grid-template-columns: auto 1fr;
		}

		@include to(1150px) {
			grid-column-gap: 70px;
		}

		@include to(1025px) {
			grid-column-gap: 30px;
		}

		@include to(770px) {
			grid-column-gap: 45px;
		}

		@include to(650px) {
			display: flex;
			flex-direction: column;

			img {
				order: 1;
			}
		}
	}
}